### Login first to get token
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "matti",
  "password": "salainen123"
}

### Add blog with token
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hdHRpIiwiaWQiOiI2OTlkYWZkOTNkZmM2OTI4OWQyMjNmZGYiLCJpYXQiOjE3NzIxMDc1MTd9.tUBXPNmMT6DwV3sic-RCaU9Oa_CEvUj7JX13rFmt-4c

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}

### Add blog without token
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "This should fail",
  "author": "No Auth",
  "url": "http://fail.com",
  "likes": 0
}

### Get all blogs
GET http://localhost:3003/api/blogs